.banner{
   
    background-size: cover;
    height: 500px;
    color: white;
    
}
.content{
    padding-top: 140px;
    height: 190px;
    padding-left: 15px;

}
.title{
    font: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;

}
.botton{
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51,.5);
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 1rem;


}
.botton:hover{
    color: black;
    background-color: #e6e6e6;
}
.description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    height: 80px;
    max-width: 360px;
}
.fade{
    padding-top: 52px;
    height: 7.4rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
}


.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    
    width: 50%; 
} 
.grid-child-element { 
    margin: 20px; 
    width: 500px;

   
}
.grid-child-element-img{
    margin: 20px;
    margin-left: 300px;
   
}


.imgposter{
    height: 400px;
    border-radius: 5px;
    
}
.status{
    margin-top: 20px;
}
.status-sub{
    margin-left: 15px;
}